<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

form {
    background: #ddd;
    padding: 20px;
    display: block;
    margin: 20px auto;
    width: 50%;
}

h2 {
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

input, button {
    display: block;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

input {
    width: 80%;
    padding: 1rem 2rem;
}

button {
    border: 0 none;
    border-radius: 2rem;
    color: #fff;
    background-color: #2121be;
    width: 10rem;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-bottom: 0;
}

button:hover {
    background-color: #4545c2;
}

.mensagem,
#resultado {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.erro {
    border-color: #f00;
}
    </style>
</head>
<body>

    <div class="container">

        <div class="mensagem"></div>

        <form id="formulario-02">
            <h2>Faça seu cadastro</h2>
            <input type="text" placeholder="digite seu nome" class="obrigatorio" name="nome">
            <input type="text" placeholder="digite seu email" class="email" name="email">
            <input type="text" placeholder="digite seu telefone" class="" name="telefone">
            <input type="text" placeholder="digite seu cep" class="numerico" name="cep">
            <input type="text" placeholder="digite seu cidade" class="obrigario" name="cidade">
            <input type="text" placeholder="digite seu uf" class="uf" name="uf"> 
            <button type="submit">Enviar</button>
        </form>

        <div id="resultado">
            
        </div>

    </div>

    <script type="text/javascript" src="./js/script.js"></script>
    
</body>
</html> 
